{
  "scripts": {
    "release": "gren release --override",
    "ss": "semantic-release"
  },
  "devDependencies": {
    "github-release-notes": "^0.17.0"
  },
  "dependencies": {
    "saika": "^2.8.1"
  }
}
